[pytest]
norecursedirs =
    .git
    .hg
    .svn
    .venv
    venv
    build
    dist
    node_modules
    out
    .tox
    .mypy_cache
    .pytest_cache
    __pycache__
    launch

# Optional: keep output short; tweak as needed
addopts = -ra
